# AndroidBuglyUpdateDemo

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/somnus/demo/androidbuglyupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnus/demo/androidbuglyupdatedemo/: AppContext.java  MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/somnus/demo/androidbuglyupdatedemo/: ExampleUnitTest.java
keystore/: buglydemo_release.jks  readMe.txt
